<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gerenciador de chamados Sindesk Site css moderno</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        #divchamado{
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #navbar{
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        #divchamado:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        #navbar:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
    </style>
    <body>
        <script src="" async defer></script>
        <div id="navbar" class="container" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Abrir Acesso</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sindesk</a>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Chamados</a></li>
                    <li><a href="#">Abrir chamados</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right"></ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div id="divchamado" class="col-md-6">
                                    <h3 class="panel-title">Chamados</h3>
                                
                                <div class="col-md-6">
                                    <div class="pull-right">
                                        <a class="btn btn-primary btn-sm" href="chamados/novo">Novo</a>
                                        <a class="btn btn-primary btn-sm" href="chamados/importar">Importar</a>
                                        <a class="btn btn-primary btn-sm" href="chamados/exportar">Exportar</a>
                                        <a class="btn btn-primary btn-sm" href="chamados/atualizar">Atualizar</a>
                                        <a class="btn btn-primary btn-sm" href="chamados/excluir">Excluir</a>
                                        <a class="btn btn-primary btn-sm" href="chamados/imprimir">Imprimir</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    </body>
</html>